<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/recycle_auto_load_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="load"
        android:id="@+id/recycle_auto_load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</FrameLayout>